/*
Author: Austin Raben
*/

body {
    font-family: 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #b1b1c9;
}

.section {
    padding: 50px;
    text-align: center;
}

.title-section {
    font-size: 18px;
    font-weight: bold;
    color: #00538c;
    margin-bottom: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.description-section {
    background-color: #C4CED4; 
}

.links-section {
    background-color: #00538c;
    text-align: left;
}

.image-section {
    background-color: #3f7149;
}

.title {
    padding: 25px;
    font-weight: bold;
    text-align: center;
}

.description {
    font-size: 30px;
    margin-top: 20px;
    margin-right: 200px;
    margin-bottom: 30px;
    margin-left: 200px;
    line-height: 1.6;
    text-align: justify     /* cool style so left and right side of paragraph have straight edges */
}

.link-list, .performance-list, .roster-list, .game-list {
    font-size: 30px;
    margin-top: 0px;
    margin-bottom: 20px;
    margin-left: 20px;
    color: white;
    text-align: left;
    font-family: Garamond, sans-serif;

}

.team-img, .player-img, .roster-img, .game-img {
    width: auto;
    height: 300px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 30px;
    margin-left: 0;
}