/*
Author: Austin Raben
*/

body {
    font-family: 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #b1b1c9;
}

.section {
    padding: 50px;
    text-align: center;
}

.title-section {
    font-size: 18px;
    font-weight: bold;
    color: #00538c;
    margin-top: auto;
    margin-bottom: auto;
    padding: auto;
    text-align: center;
    padding-top: 20px;
}

.title-section2 {
    font-size: 25px;
    font-weight: bolder;
    background-color: rgb(37, 37, 173);
    color: #a2b1bb;
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
    padding-top: auto;
}

.links-section {
    background-color: #00538c;
    text-align: left;
    color: white;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
}

.links-section2 {
    background-color: #9fb8c9;
    text-align: left;
    color: white;
    font-size: 20px;
    font-weight: lighter;
    text-align: center;
}
.description-section {
    background-color: #C4CED4; 
    padding: 10px;
}

.image-section {
    background-color: #3f7149;
    width: auto;
    margin: auto;
}

.image-section2 {
    background-color: #a7deb2;
    width: auto;
    margin: auto;
}

.title {
    font-size: 40px;
    padding: 25px;
    font-weight: bold;
    text-align: center;
}

.description {
    font-size: 20px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
    margin-left: 20px;
    line-height: 1.6;
    text-align: justify     /* cool style so left and right side of paragraph have straight edges */
}

.link-list, .performance-list, .roster-list, .game-list {
    font-size: 25px;
    margin-top: 0px;
    margin-bottom: 20px;
    margin-left: 20px;
    color: white;
    text-align: left;
    font-family: Garamond, sans-serif;

}

.logo-img, .players-img {
    width: auto;
    height: 400px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 30px;
    margin-left: 0;
    border-style: dotted dashed solid double; 
}

.table-section1 {
    width: 100%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #f8f8f8; 
    border: 2px solid #0046be; 
    
}

.table-section1 th {
    background-color: #0046be; 
    color: white; 
    padding: 15px; 
    font-size: 25px;
    text-align: center; 
    font-family: georgia, serif;
    font-weight: bold;
    border: 2px solid #003a8c; 
}

.table-section1 td {
    background-color: #ffffff; 
    color: #333333;
    padding: 15px; 
    font-size: 1rem; 
    text-align: center; 
    font-family: garamond, serif; 
    border: 2px solid #e0e0e0; 
}

.table-section2 {
    width: 100%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #f8f8f8; 
    border: 2px groove #00be03; 
}

.table-section2 th {
    background-color: #00be03;; 
    color: white; 
    padding: 15px; 
    font-size: 25px;
    text-align: center; 
    font-family: lucida, monospace;
    font-weight: 900;
    border: 2px groove #00be03; 
    width: 200px;
}

.table-section2 td {
    background-color: #ffffff; 
    color: #333333;
    padding: 15px; 
    font-size: auto; 
    text-align: center; 
    font-family: 'Courier New', Courier, monospace; 
    border: 2px groove #e0e0e0; 
    width: 200px;
}