<!--
Author: Austin Raben
-->

<!DOCTYPE html>
<html>
<head>
    <title> Luka Doncic and Kyrie Irving's 2023 - 2024 Season</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>
        <div class="section title-section">
        <h1 class="title">Luka Doncic and Kyrie Irving's Insane Season</h1>
        </div>
        
        <div class="section links-section">
        <p class="description" style="color: white;"> Luka Doncic and Kyrie Irving dominated the court this season, leading the team in points, assists, and rebounds. 
            To see how they impacted the overall season, visit the <a style="color: rgb(170, 166, 166);" href="index.html"> season overview</a>, or learn about their
            <a style="color: rgb(170, 166, 166);" href="playoffs.html">Playoffs</a> where they rose to the occasion.</p> 
        </div>

        <div class="section description-section>">
        <h1>Luka's Most Notable Performances</h1>
        <ul class="game-list">
            <li>Luka's efficient 73 point game in Atlanta</li>
            <li>Luka's step-back buzzer beater over Rudy Gobert to win Game 4 of the Western Conference Finals</li>
        </ul>
        <br>
        <br>
        <h1>Kyrie's Most Notable Performances</h1>
        <ul class="performance-list">
            <li>Kyrie's unreal buzzer beater over reigning MVP Nikola Jokic</li>
            <li>Kyrie's insane handles leads to fadeaway three to seal Maverick's revenge series vs the Los Angeles Clippers</li>
        </ul>
        </div>

        <div class="section image-section">
        <img class="player-img" src="img/luka-kyrie.jpg" alt="Luka Doncic and Kyrie Irving">
        </div>

    </body>
</html>

