<!--
Author: Austin Raben
-->

<!DOCTYPE html>
<html>
    <head>
        <title> Dallas Mavericks 2023 - 2024 </title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- First colored section for the title -->
        <div class="section title-section">
            <h1 class="title">Dallas Mavericks 2023 - 2024 Season</h1>
        </div>
        
        <!-- Second colored section for the links -->
        <div class="section links-section">
            <ul class="link-list">
                <li><a href="luka_kyrie.html" style="color:rgb(199, 221, 199);">Luka Doncic and Kyrie Irving's Insane Season</a></li>
                <br>
                <li><a href="trades_roster.html" style="color:rgb(199, 221, 199);">Trades and Roster</a></li>
                <br>
                <li><a href="playoffs.html" style="color:rgb(199, 221, 199);">2024 Playoffs</a></li>
            </ul>
        </div>
       
        <!-- Third colored section for the description -->
        <div class="section description-section">
            <p class="description">The Dallas Mavericks had one of their best seasons in franchise 
                history. Led by superstar players <a href="luka_kyrie.html">Luka Doncic</a> and 
                <a href="luka_kyrie.html">Kyrie Irving</a>. Following a disappointing end to the 
                2022 - 2023 season after trading for disgruntled Kyrie Irving from Brooklyn, the Mavericks
                were the 8 seed at the trade deadline. Owner Mark Cuban made a trade for PJ Washington and
                Daniel Gafford, and the Mavericks made the NBA Finals as a 5 seed, losing to the Boston
                Celtics in 5 games. For more details on the new additions and current roster, visit
                the <a href="trades_roster.html">Trades and Roster</a> page, or check out the 
                <a href="playoffs.html">2024 Playoffs</a> of the season.</p>
        </div>    

       
        <!-- Fourth colored section for the image -->
    <div class="section image-section">
        <img class="team-img" src="img/mavs-team-photo.jpg" alt="Dallas Mavericks Team Photo">
    </div>
    </body>
</html>