<!--
Author: Austin Raben
-->

<!DOCTYPE html>
<html>
<head>
    <title>Top Games and Playoffs of the 2023-2024 Season</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="section title-section">
    <h1 class="title">Mavericks 2024 Playoff Run</h1>
    </div>

    <div class="section links-section">
        <p class="description" style="color: white;"> The Mavericks have had some thrilling matchups and playoff performances this season. 
            Here are the top 5 games and key moments from the playoffs. For more on the <a style="color: rgb(170, 166, 166);" href="index.html">
            season overview,</a> visit our <a style="color: rgb(170, 166, 166);" href="luka_kyrie.html">Luka and Kyrie</a> or 
            <a style="color: rgb(170, 166, 166);" href="trades_roster.html">Trades and Roster</a> pages.</p>
        
    </div>

    <div class="section description-section>">
    <h1>Playoff Series</h1>
    <ul class="game-list">
        <li>Round 1: Mavs in 6 over the (4) Los Angeles Clippers</li>
        <li>Round 2: Mavs in 6 over the (1) Oklahoma City Thunder</li>
        <li>WCF: Mavs in 5 over the (3) Minnesota Timberwolves</li>
        <li>Finals: Mavs lose in 5 to the (1) Boston Celtics</li>
    </ul>
    </div>


    <div class="section image-section">
    <img class="game-img" src="img/mavs-celtics.jpg" alt="Luka's Stepback Game-Winner over Rudy Gobert">
    </div>
</body>
</html>
