<!--
Author: Austin Raben
Description: This page details the new player acquisitions, trades, and current roster during the Dallas Mavericks' 2023-2024 season.
-->

<!DOCTYPE html>
<html>
<head>
    <title>Trades and Roster for the 2023-2024 Season</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="section title-section">
    <h1 class="title">Trades and Roster</h1>
    </div>

    <div class="section links-section">
    <p class="description" style="color: white;">The Mavericks made some key trades this season, adding players who have contributed significantly
        to the team’s performance. Below is the updated roster for the season. For more details on how these acquisitions impacted 
        the <a style="color: rgb(170, 166, 166);" href="index.html">season overview</a>, visit our <a style="color: rgb(170, 166, 166);" 
        href="playoffs.html">2024 Playoffs</a> page.</p>
    </div>

    <div class="section description-section>">
    <h1> Key Trades </h1>
    <p style="font-size: 25px"> At the 2022 Trade Deadline, owner Mark Cuban and GM Nico Harrison finally
        got Luka a co-star. Kyrie Irving once won a championship in 2016 with Lebron James
        in Cleveland, pulling a 3-1 comeback over the 73-9 Warriors. It is known as the best comeback
        in NBA Finals history over the best team in NBA history. Two seasons later, Kyrie was traded to
        Boston, where he had off-court drama. It continued the next year when he was traded to Brooklyn,
        where he rarely saw the court. The Mavericks traded for the disgruntled star, and despite many
        highlights, the Mavericks still lacked a solid frontcourt.</p>
    <p style="font-size: 25px"> At the 2023 Trade Deadline, the Mavericks traded for P.J. Washington and Daniel Gafford
        from the Charlotte Hornets and Washington Wizards, respectedly. The price for each was a
        first round pick. Following this trade, the Mavericks were the best team in the NBA for a
        stretch, ultimately making the NBA finals.</p>
    <br>
    
    <h1>2024 Roster (with 2k25 ratings)</h1>
    <ul class="roster-list">
        <li>Luka Doncic, 97 OVR </li>
        <li>Kyrie Irving, 92 OVR</li>
        <li>Klay Thompson, 81 OVR</li>
        <li>Dereck Lively II, 81 OVR</li>
        <li>Daniel Gafford, 81 OVR</li>
        <li>P.J. Washington, 79 OVR</li>
        <li>Naji Marshall, 75 OVR</li>
        <li>Dante Exum, 74 OVR</li>
        <li>Spencer Dinwiddie, 74 OVR</li>
        <li>Quentin Grimes, 74 OVR</li>
        <li>Maxi Kleber, 74 OVR</li>
        <li>Jaden Hardy, 73 OVR</li>
        <li>Dwight Powell, 73 OVR</li>




    </ul>
    </div>

    <div class="section image-section">
    <img class="roster-img" src="img/pj-gafford.jpg" alt="PJ Washington and Daniel Gafford">
    </div>

</body>
</html>
