<!--
Author: Austin Raben
-->

<!DOCTYPE html>
<html>
<head>
    <title>Dallas Mavericks 2023-2024 Team Stats</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="title-section">
        <h1 class="title">Dallas Mavericks 2023 - 2024 Team Stats</h1>
    </div>

    <div class="section links-section">
        <a style="color:white" href="player_stats.html">Player Stats</a>
    </div>

    <div class="section description-section">
        <h1> Team Performance</h1>
        <table class="table-section1">
            <tr>
                <th>Category</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>Wins</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Losses</td>
                <td>32</td>
            </tr>
            <tr>
                <td>Field Goal %</td>
                <td>48.1% (11th)</td>
            </tr>
            <tr>
                <td>3-point %</td>
                <td>36.9% (13th)</td>
            </tr>
            <tr>
                <td>Points Scored</td>
                <td>118 PPG (5th)</td>
            </tr>
            <tr>
                <td>Total Rebounds</td>
                <td>42.9 RPG (21st)</td>
            </tr>
            <tr>
                <td>Total Assists</td>
                <td>25.7 APG (19st)</td>
            </tr>
            <tr>
                <td>Total Turnovers</td>
                <td>12.1 TPG (7th)</td>
            </tr>
            <tr>
                <td>Assist/Turnover Ratio</td>
                <td>2.1 (10th)</td>
            </tr>
        </table>
    </div>

    <div class="section image-section">
        <img class="logo-img" src="img/mavs-logo.jpg" alt="Dallas Mavericks Logo">
    </div>

</body>
</html>
