<!--
Author: Austin Raben
-->

<!DOCTYPE html>
<html>
<head>
    <title>Dallas Mavericks Player Stats</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="section title-section2">
        <h1 class="title">Dallas Mavericks Team Leaders</h1>
    </div>

    <div class="section links-section2">
        <a style="color: white" href="index.html">Team Stats</a>
    </div>

    <div class="section description-section">
        <h1 class="title"> Team Leaders (Per Game Average)</h1>
        <table class="table-section2">
            <tr>
                <th>Stat</th>
                <th>Player 1</th>
                <th>Player 2</th>
                <th>Player 3</th>
                <th>Player 4</th>
            </tr>
            <tr>
                <td>Points Scored</td>
                <td>Luka Doncic <br>(33.9)</td>
                <td>Kyrie Irving (25.6)</td>
                <td>Tim Hardaway Jr. (14.4)</td>
                <td>PJ. Washington (11.7)</td>
            </tr>
            <tr>
                <td>Total Rebounds</td>
                <td>Luka Doncic <br>(9.2)</td>
                <td>Daniel Gafford (6.9)</td>
                <td>Dereck Lively II (6.9)</td>
                <td>PJ. Washington (6.2)</td>
            </tr>
            <tr>
                <td>Total Assists</td>
                <td>Luka Doncic <br>(9.8)</td>
                <td>Kyrie Irving <br>(5.2)</td>
                <td>Dante Exum <br>(2.9)</td>
                <td>Josh Green <br>(2.3)</td>
            </tr>
            <tr>
                <td>Total Steals</td>
                <td>Alex Fudge <br>(1.5)</td>
                <td>Luka Doncic <br>(1.4)</td>
                <td>Kyrie Irving <br>(1.3)</td>
                <td>P.J. Washington <br>(1.2)</td>
            </tr>
            <tr>
                <td>Total Blocks</td>
                <td>Daniel Gafford (1.9)</td>
                <td>Dereck Lively II (1.4)</td>
                <td>P.J. Washington (0.9)</td>
                <td>Greg Brown III (0.7)</td>
            </tr>
            <tr>
                <td>Field Goal Percentage</td>
                <td>Daniel Gafford (78.0%)</td>
                <td>Dereck Lively II (74.9%)</td>
                <td>Dwight Powell (67.9%)</td>
                <td>Richaun Holmes (55.9%)</td>
            </tr>
        </table>
    </div>

    <div class="section image-section2">
    <img class="players-img" src="img/luka-kyrie2.jpg" alt="Luka Doncic and Kyrie Irving">
    </div>
    
</body>
</html>
